.add-wrap {
  padding: 30px 20px 20px 20px;
  background-color: #fff;

  h5 {
    margin-bottom: 30px;
    font-size: 18px;
    color: #333
  }

  .step {
    margin: 0 auto;
    width: 730px;
  }

  .form {
    margin: 0 auto;
    width: 460px;
    padding-top: 60px;
  }

  .el-input,
  .el-select,
  .el-cascader,
  .input-with-select,
  .el-textarea {
    width: 328px;
  }

  .el-date-editor--datetimerange.el-input,
  .el-date-editor--datetimerange.el-input__inner {
    width: 328px;
    height: 30px;
  }

  .el-input-group__append {
    .el-select {
      width: 72px;
    }
  }
}