html,
body {
  position: relative;
  // height: 100%;
}

#app {
  position: relative;
  min-height: 100vh;
  background: #f0f2f5;
}

.el-loading-spinner {
  position: fixed;
  width: calc(100vw - 200px);
  top: calc(100vh/2);
}

.flex {
  display: flex;
}

.flex-item-center {
  display: flex;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-between-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// 表格组件样式重置
.standard-table {
  .table {
    width: 100%;
  }
}

.page {
  margin-bottom: 20px;
}

.standard-table.el-table {
  thead {
    color: #333;

    th {
      padding: 10px 0;
    }
  }

  th {
    text-align: center;
    font-weight: normal;
    background-color: #fafafa;
  }

  td {
    padding: 5px 0;
    text-align: center;

    div {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

// drawer
.el-drawer__wrapper {
  z-index: 2503 !important;
}

.delete-ico {
  display: block;
  width: 10px;
  height: 10px;
  background: url('../../assets/img/icons/close.png') center center no-repeat;
}