// 分页样式重置
.el-pagination {
  button {
    width: 32px;
    height: 32px;
  }

  .el-pager {
    li {
      padding: 0 12px;
      font-size: 14px;
      height: 32px;
      line-height: 32px;
    }
  }

  span:not([class*=suffix]) {
    height: 32px;
    line-height: 32px;

    .el-input__inner {
      height: 32px;
      line-height: 32px;
    }
  }

  .el-pagination__jump {
    margin-left: 5px;
  }
}

// tool-tip
.tool-tip {
  line-height: 18px;
  max-width: 600px;
}

.el-dialog__wrapper {
  z-index: 3000 !important;
}

// 弹窗
.el-dialog__body {
  padding: 30px 20px 8px 20px;
  border-top: 1px solid #eee;
}

.dialog-footer {
  display: flex;
  justify-content: center;
}

.el-dialog__footer {
  border-top: 1px solid #eee;
  padding: 15px 20px;
}

// 级联选择
.el-cascader-menu__list {
  min-height: 32px;
}

.reset-casc {
  .el-cascader-menu__wrap {
    height: auto;
    max-height: 204px;
  }

  .el-cascader-menu {
    min-width: 215px;
    max-width: 215px
  }

}

.el-cascader-node__prefix::before {
  content: none
}

.cascader-wrap {
  .el-form-item__content {
    display: flex;
    justify-content: space-between;
  }
}



.brand-cascader {
  min-width: 200px;
  max-width: 200px;

  .el-cascader-menu {
    min-width: 200px
  }

  .el-cascader-menu {
    min-width: 200px
  }
}

.category-cascader {
  width: 595px;
}

// 表单
.el-form-item {
  margin-bottom: 20px;
}

.el-form-item__label,
.el-input__inner {
  color: #333;
}

.el-input__inner {
  border: 1px solid #D9D9D9;
}

.el-input__inner::placeholder {
  font-size: 12px;
}

.el-input__inner:hover {
  border: 1px solid #b3b3b3;
}
.el-input.is-active .el-input__inner,
.el-input__inner:focus {
  border-color: #2BB8BD;
}

// 高级搜索表单
.demo-form-inline {
  display: flex;
  justify-content: space-between;

  .form-date-picker {
    width: 310px;
  }

  .search-btn {
    .el-form-item__content {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.el-form-item__label {
  padding: 0;
}

// 消息提醒
.el-message {
  z-index: 5000 !important;
  min-width: auto;
}

.dialog-select {
  z-index: 3100 !important;
}

.dialog-cascader {
  z-index: 3100 !important;
}

.el-tooltip__popper {
  z-index: 3200 !important;
}

// 遮罩重置
.el-loading-mask {
  z-index: 9999;
}

// 去除聚焦时的边框
.el-tooltip.tooltip-reset.el-cascader.focusing {
  outline: none !important;
}


// // 菜单样式重置
.el-menu {
  border-right: 0;
}

.el-menu-item,
.el-submenu__title {
  height: 46px;
  line-height: 46px;
  color: rgba(255, 255, 255, .75) !important;
}

.el-submenu .el-menu-item {
  text-indent: .5em;
  height: 37px;
  line-height: 37px;
}

.el-menu-item {
  background-color: #252836 !important;
}

.el-menu-item:hover,
.el-submenu__title:hover {
  background-color: #252836 !important;
  color: rgba(255, 255, 255, 1) !important;

  i {
    opacity: 1;
  }
}

.el-menu-item.is-active {
  background-color: #2bb8bd !important;
  color: rgba(255, 255, 255, 1) !important;

  i {
    opacity: 1;
  }
}