.ststem-icon {
  display: inline-block;
  width: 17px;
  height: 17px;
  margin-right: 10px;
  opacity: .75;
  background-size: 100% 100% !important;
}

.user {
  background: url('../../assets/img/system/userIcon.svg') center center no-repeat;
}

.commodity {
  background: url('../../assets/img/system/commodityIcon.svg') center center no-repeat;
}

.order {
  background: url('../../assets/img/system/orderIcon.svg') center center no-repeat;
}

.shopCart {
  background: url('../../assets/img/system/shopCartIcon.svg') center center no-repeat;
}

.integral {
  height: 18px;
  background: url('../../assets/img/system/integralIcon.svg') center center no-repeat;
}

.check {
  background: url('../../assets/img/system/checkIcon.svg') center center no-repeat;
}