.search-wrap {
  padding: 15px 20px;
  background-color: #fff;
  border-radius: 5px;

  .el-form-item {
    margin-bottom: 0;
  }
}

.table-wrap {
  padding: 15px 20px;
  margin-top: 10px;
  background-color: #fff;
  border-radius: 5px;

  /deep/.el-table {
    color: #333;

    .operate-span {
      color: #1890FF;
      cursor: pointer;
    }
  }

  .table-info {
    margin-bottom: 20px;

    h4 {
      font-size: 18px;
      color: #333;
    }

    .add-btn {
      /deep/ span {
        display: flex;
        align-items: center;

        .add-icon {
          display: block;
          width: 14px;
          height: 14px;
          margin-right: 7px;
          background: url('~@/assets/img/icons/add-icon.png')center center no-repeat;
        }
      }
    }
  }
}