.drawer-box {
  // width: 100%;

  .edit-date-picker {
    width: 339px;
  }

  /deep/.el-select,
  /deep/.el-cascader {
    .el-input__inner {
      width: 339px;
    }
  }

  .el-input-group__append {
    .el-select {
      width: 72px;

      /deep/.el-input__inner {
        width: 72px;
      }
    }
  }

  .commodity-wrap {
    .img-box {
      display: flex;
      align-items: center;
      width: 442px;
      padding: 10px 10px 0 10px;
      box-sizing: border-box;
      border-radius: 2px;
      border: 1px solid#d9d9d9;

      .upload-box {
        /deep/.el-upload-list__item {
          width: 76px;
          height: 76px;
          margin: 0 10px 10px 0;
        }

        /deep/.el-upload-list__item:nth-child(5) {
          margin: 0 0 10px 0;
        }

        /deep/.el-upload--picture-card {
          width: 76px;
          height: 76px;
          margin-bottom: 10px;
        }

        /deep/.custom-upload {
          flex-wrap: wrap;
          height: auto;
        }

        /deep/.el-upload-list--picture-card {
          display: flex;
          flex-wrap: wrap;
        }
      }
    }

    .commodity-item {
      position: relative;
      width: 440px;
      padding: 20px;
      margin-bottom: 24px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      box-sizing: border-box;

      .delete-icon {
        width: 17px;
        height: 17px;
        position: absolute;
        right: -9px;
        top: -9px;
        background: url("~@/assets/img/icons/delete.png") center center no-repeat;
        cursor: pointer;
      }

      /deep/ .el-input__inner {
        width: 316px;
      }
    }

    .add-commodity {
      width: 440px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      font-size: 14px;
      color: #2bb8bd;
      border: 1px dashed #2bb8bd;
      box-sizing: border-box;
      border-radius: 1px;
      cursor: pointer;

      p {
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          display: block;
          width: 14px;
          height: 14px;
          margin-right: 10px;
          background: url("~@/assets/img/icons/add.png") center center no-repeat;
        }
      }
    }

    .step-title {
      margin-bottom: 10px;
      font-size: 14px;
      color: #333;

      em {
        margin-right: 4px;

        color: #f56c6c;
      }

      span {
        font-size: 12px;
        color: #777;
      }
    }

    .el-date-editor.el-input,
    .el-date-editor.el-input__inner {
      width: 187px;
    }
  }

  .btn-group {
    display: flex;
    justify-content: flex-end;
    padding: 30px 0;
  }
}