.drawer-box {
  font-size: 14px;
  color: #333;

  .base-info {
    border-bottom: 1px solid #d9d9d9;

    li {
      display: flex;
      margin-bottom: 20px;

      label {
        flex-shrink: 0;
      }

      span {
        flex-shrink: 1;
        line-height: 20px;
      }
    }
  }

  .img-wrap {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 10px 0 10px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;

    li {
      width: 76px;
      height: 76px;
      margin: 0 10px 10px 0;
      border: 1px solid #b3b3b3;
      border-radius: 1px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    li:last-child {
      margin: 0 0 10px 0;
    }
  }

  .commdity-pic {
    p {
      padding: 20px 0 10px 0;
    }
  }

  .commdity-param {
    p {
      padding: 20px 0 10px 0;
    }

    ul {
      padding: 13px 10px;
      margin-bottom: 10px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;

      li {
        display: flex;
        margin-bottom: 15px;

        label {
          flex-shrink: 0;
        }

        span {
          flex-shrink: 1;
          line-height: 20px;
        }
      }

      li:last-child {
        margin-bottom: 0;
      }
    }
  }
}