.from-wrap {
  width: 580px;
  margin: 0 auto;
  padding-top: 30px;

  .img-box {
    display: flex;
    align-items: center;
    width: 580px;
    // height: 109px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 2px;
    border: 1px solid #d9d9d9
  }

  .commodity-item {
    position: relative;
    width: 580px;
    padding: 20px;
    margin-bottom: 24px;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    box-sizing: border-box;

    .delete-icon {
      width: 17px;
      height: 17px;
      position: absolute;
      right: -9px;
      top: -9px;
      background: url('~@/assets/img/icons/delete.png')center center no-repeat;
      cursor: pointer;
    }
  }

  .add-commodity {
    width: 580px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    color: #2BB8BD;
    border: 1px dashed #2BB8BD;
    box-sizing: border-box;
    border-radius: 1px;
    cursor: pointer;

    p {
      display: flex;
      align-items: center;
      justify-content: center;

      i {
        display: block;
        width: 14px;
        height: 14px;
        margin-right: 10px;
        background: url('~@/assets/img/icons/add.png')center center no-repeat;
      }
    }


  }

  .step-title {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;

    em {
      margin-right: 4px;

      color: #F56C6C;
    }

    span {
      font-size: 12px;
      color: #777;
    }
  }

  .el-date-editor.el-input,
  .el-date-editor.el-input__inner {
    width: 187px;
  }

  .btn-group {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    font-size: 14px;
  }
}