.from-wrap {
  width: 438px;
  margin: 0 auto;
  padding-top: 30px;

  .el-button {
    margin-top: 10px;
    float: right;
  }
}

.el-input,
.el-select,
.el-cascader,
.input-with-select,
.el-textarea {
  width: 328px;
}

.el-date-editor--datetimerange.el-input,
.el-date-editor--datetimerange.el-input__inner {
  width: 328px;
}

.el-input-group__append {
  .el-select {
    width: 72px;
  }
}