.step-success {
  width: 270px;
  padding-top: 30px;
  margin: 0 auto;
  line-height: 1;
  text-align: center;

  h3 {
    margin-top: 30px;
    font-size: 24px;
    color: #333;
  }

  p {
    margin-top: 13px;
    font-size: 14px;
    color: #777;
  }

  .btn-group {
    margin-top: 34px;
  }
}